# CbaS

./: CBaS.sln  Combinatorics Calculator.sln  LICENSE.md  README.md
CBaS Chip/: CBaSChip.csproj
CBaS Chip/Builder/: BuilderTab.xaml  BuilderTab.xaml.cs
CBaS Core/: App.xaml  App.xaml.cs  CBaS Core.csproj  CBaSCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAvalon.xaml  MainWindowAvalon.xaml.cs
CBaS Core/Chip/Resources/: Chip_Resources.Designer.cs  Chip_Resources.resx
CBaS Core/Chip/Storage/: MappingType.cs  Module.cs  PinMapping.cs
CBaS Core/Chip/UI/Controls/: BuilderTab.xaml  BuilderTab.xaml.cs  MappingTypeComboBoxColumn.cs
CBaS Core/Chip/Utility Classes/: MappingTypeStringConverter.cs
CBaS Core/Collab/Resources/: Collab_Resources.Designer.cs  Collab_Resources.resx
CBaS Core/Collab/UI/Controls/: ConnectToolbarButton.cs  HostToolbarButton.cs
CBaS Core/Displays/UI/Controls/: SegmentedDisplay.xaml  SegmentedDisplay.xaml.cs
CBaS Core/Displays/UI/Toolbar Buttons/: DisplayToolbarButton.cs
CBaS Core/Drawing/Resources/: Drawing_Resources.Designer.cs
CBaS Core/Drawing/UI/Controls/: DiagramLabel.cs  ToolNode.cs  WiringToolNode.cs
CBaS Core/Drawing/UI/Handlers/: ToolboxHandler.cs
CBaS Core/Drawing/UI/Toolbar Buttons/: LabelToolbarButton.cs  MoveToolbarButton.cs
CBaS Core/Framework/Business/: BaseProgressAwareTask.cs  CircuitHandler.cs  DelegateCommand.cs  MenuItemSelectedEventArgs.cs  ProgressChangedObject.cs  Serialiser.cs  TestProgressAwareTask.cs
CBaS Core/Framework/Resources/: Framework_Resources.Designer.cs  Framework_Resources.resx
CBaS Core/Framework/UI/Base Classes/: BaseToolbarItem.cs  ICanvasElement.cs
CBaS Core/Framework/UI/Controls/: CircuitView.cs  CircuitViewTab.cs  CustomMenuBar.cs  CustomMenuItem.cs  CustomToolBar.cs  IdentifiableTabItem.cs  NewToolbarButton.cs  OpenToolbarItem.cs  OverviewWindow.xaml  OverviewWindow.xaml.cs  SaveToolbarItem.cs  ZoomTabContent.xaml  ZoomTabContent.xaml.cs
CBaS Core/Framework/UI/Handlers/: DragHandler.cs  DrawingHandler.cs  LayoutHandler.cs  MenuBarHandler.cs  ProgressBarHandler.cs  TabHandler.cs  ToolbarEventHandler.cs
CBaS Core/Framework/UI/Utility Classes/: CanvasToPng.cs  IMultiPlaceable.cs  ImageConverter.cs  LayoutAnchorableFactory.cs  LayoutPosition.cs  MenuName.cs  MouseHandlingMode.cs  SaveLoadTags.cs  ScaleToPercentConverter.cs  UIIconConverter.cs  UiIconConverter.cs  Utilities.cs
CBaS Core/GitIntegration/Business/: CommitPushTask.cs  GitHandler.cs  SimpleGitState.cs
CBaS Core/GitIntegration/Storage/: CommitPushDTO.cs  GitNodeDetails.cs  TreeViewModel.cs
CBaS Core/GitIntegration/UI/: GitConsoleControl.xaml  GitConsoleControl.xaml.cs  GitDockContent.xaml  GitDockContent.xaml.cs
CBaS Core/GitIntegration/UI/Nodes/: BaseGitNode.cs
CBaS Core/Logic/: SquareWaveGeneratorTask.cs
CBaS Core/Logic/Business/: BaseBusinessGate.cs  BaseGateBusiness.cs  BinaryFileParser.cs  BusinessWire.cs  EEPROM28C16Business.cs  IBusinessWireObserver.cs  IWireBusinessObserver.cs  SevenSegmentDisplayBusiness.cs  WireBusiness.cs
CBaS Core/Logic/Business/Gate Business/: ANDGateBusiness.cs  BusinessANDGate.cs  BusinessInputControl.cs  BusinessNANDGate.cs  BusinessNORGate.cs  BusinessNOTGate.cs  BusinessORGate.cs  BusinessOutputControl.cs  BusinessXNORGate.cs  BusinessXORGate.cs  InputControlBusiness.cs  NANDGateBusiness.cs  NORGateBusiness.cs  NOTGateBusiness.cs  ORGateBusiness.cs  OutputControlBusiness.cs  XNORGateBusiness.cs  XORGateBusiness.cs
CBaS Core/Logic/Resources/: Logic_Resources.Designer.cs
CBaS Core/Logic/UI/Base Classes/: BaseGate.cs
CBaS Core/Logic/UI/Controls/: InputControl.cs  OutputControl.cs  SquareWaveGenerator.cs
CBaS Core/Logic/UI/Toolbar Buttons/: OutputToolbarButton.cs  SquareWaveGeneratorToolbarButton.cs  TerminalToolBarButton.cs  WireToolbarButton.cs
CBaS Core/Logic/UI/Utility Classes/: CanvasElementFactory.cs  EEPROMRow.cs  HexConversions.cs  IActivatableControl.cs  IWireObserver.cs  WireOffset.cs  WireStatus.cs
CBaS Core/Project/Business/: AddBusiness.cs  CircuitLoadingBackgroundWorker.cs  DatabaseHandler.cs  OpenBusiness.cs  ProjectBuilder.cs  ProjectItemEnum.cs  ProjectViewHandler.cs
CBaS Core/Project/Resources/: ProjectFileExtensions.cs  Project_Resources.Designer.cs  Project_Resources.resx
CBaS Core/Project/Storage/: AddStorage.cs  Circuit.cs  OpenStorage.cs  StructureModel.cs
CBaS Core/Project/Storage/New/: NewItemData.cs  NewItemModel.cs
CBaS Core/Project/UI/: BaseClassToolbarButton.cs  NewItemWindow.xaml  NewItemWindow.xaml.cs  OpenProjectToolbarButton.cs
CBaS Core/Project/UI/Nodes/: BaseClassNode.cs  BinaryFileNode.cs  CircuitNode.cs  FolderNode.cs  ModuleNode.cs  ProjectNode.cs
Combinatorics Calculator/: App.xaml  App.xaml.cs  CBaS Core.csproj  Combinatorics Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Combinatorics Calculator/Displays/UI/Controls/: SegmentedDisplay.xaml  (+1 more)
Combinatorics Calculator/Drawing/Resources/: Drawing_Resources.Designer.cs  Drawing_Resources.resx
Combinatorics Calculator/Framework/Business/: CircuitHandler.cs  DelegateCommand.cs  MenuItemSelectedEventArgs.cs  Serialiser.cs
Combinatorics Calculator/Framework/Resources/: Framework_Resources.Designer.cs  Framework_Resources.resx
Combinatorics Calculator/Logic/: SquareWaveGeneratorTask.cs
Combinatorics Calculator/Logic/Business/: BinaryFileParser.cs
Combinatorics Calculator/Logic/Resources/: Logic_Resources.Designer.cs  Logic_Resources.resx
Combinatorics Calculator/Logic/UI/: ANDGateToolBarButton.cs  NOTGateToolbarButton.cs  OutputToolbarButton.cs  TerminalToolBarButton.cs  WireToolbarButton.cs
Combinatorics Calculator/Project/Business/: CircuitLoadingBackgroundWorker.cs  DatabaseHandler.cs  OpenBusiness.cs  ProjectBuilder.cs  ProjectItemEnum.cs  ProjectViewHandler.cs
Combinatorics Calculator/Project/Resources/: Project_Resources.Designer.cs  Project_Resources.resx
Combinatorics Calculator/Project/Storage/: Circuit.cs  OpenStorage.cs  StructureModel.cs
Combinatorics Calculator/Project/UI/: BaseClassToolbarButton.cs  OpenProjectToolbarButton.cs
(+104 files in other folders)
