<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Combinatorics_Calculator</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoomAndPan\ZoomAndPan.2010.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Drawing\Resources\Drawing_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Drawing_Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Framework\Resources\Framework_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Framework_Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Logic\Resources\Logic_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logic_Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Drawing\Resources\Drawing_Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Drawing_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Framework\Resources\Framework_Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Framework_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Logic\Resources\Logic_Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Logic_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
