<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>CBaSCore</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>CBaSCore</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.0-alpha0148" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Chip\Resources\Chip_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Chip_Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Drawing\Resources\Drawing_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Drawing_Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Framework\Resources\Framework_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Framework_Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Logic\Resources\Logic_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logic_Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Chip\UI\Controls\BuilderTab.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Project\Resources\Project_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Project_Resources.resx</DependentUpon>
    </Compile>
    <Compile Remove="Resources\Chip\**" />
    <Compile Remove="Resources\Project\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Chip\Resources\Chip_Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Chip_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Drawing\Resources\Drawing_Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Drawing_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Framework\Resources\Framework_Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Framework_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Logic\Resources\Logic_Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Logic_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Project\Resources\Project_Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Project_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chip\UI\Nodes\" />
    <Folder Include="Displays\Resources\" />
    <Folder Include="Displays\UI\Toolbar Buttons" />
    <Folder Include="Resources\ToolbarIcons" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoomAndPan\ZoomAndPan.2010.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\28C16.png" />
    <Resource Include="Resources\AND.png" />
    <Resource Include="Resources\Bitmap.png" />
    <Resource Include="Resources\Chip\Chip_Icon.png" />
    <Resource Include="Resources\Move.png" />
    <Resource Include="Resources\NAND.png" />
    <Resource Include="Resources\NOR.png" />
    <Resource Include="Resources\NOT.png" />
    <Resource Include="Resources\OR.png" />
    <Resource Include="Resources\Output.png" />
    <Resource Include="Resources\Project\binary_file_icon.png" />
    <Resource Include="Resources\Project\circuit-toolbar-icon.png" />
    <Resource Include="Resources\Project\closed-folder-icon.png" />
    <Resource Include="Resources\Project\new-toolbar-icon.png" />
    <Resource Include="Resources\Project\open-folder-icon.png" />
    <Resource Include="Resources\Project\open-toolbar-icon.png" />
    <Resource Include="Resources\Project\project-icon.png" />
    <Resource Include="Resources\Square Wave.png" />
    <Resource Include="Resources\Terminal.png" />
    <Resource Include="Resources\Wire.png" />
    <Resource Include="Resources\XNOR.png" />
    <Resource Include="Resources\XOR.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Chip\UI\Controls\BuilderTab.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
