<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CBaSCore</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>CBaSCore</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Chip\Resources\Chip_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Chip_Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Drawing\Resources\Drawing_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Drawing_Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Framework\Resources\Framework_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Framework_Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Logic\Resources\Logic_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logic_Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Chip\UI\Controls\BuilderTab.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Project\Resources\Project_Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Project_Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Chip\Resources\Chip_Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Chip_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Drawing\Resources\Drawing_Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Drawing_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Framework\Resources\Framework_Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Framework_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Logic\Resources\Logic_Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Logic_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Project\Resources\Project_Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Project_Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chip\UI\Nodes\" />
    <Folder Include="Displays\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoomAndPan\ZoomAndPan.2010.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Chip\UI\Controls\BuilderTab.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
